Manifest-Version: 1.0
Class-Path: spring-messaging-4.3.7.RELEASE.jar slf4j-api-1.7.24.jar sp
 ring-boot-starter-logging-1.5.2.RELEASE.jar spring-boot-1.5.2.RELEASE
 .jar commons-lang3-3.7.jar lombok-1.16.14.jar commons-pool2-2.4.2.jar
  commons-codec-1.10.jar javassist-3.21.0-GA.jar javax.annotation-api-
 1.2.jar jetty-continuation-9.4.2.v20170220.jar jetty-annotations-9.4.
 2.v20170220.jar javax-websocket-client-impl-9.4.2.v20170220.jar httpc
 lient-4.5.3.jar spring-expression-4.3.7.RELEASE.jar amqp-client-4.0.2
 .jar spring-boot-starter-1.5.2.RELEASE.jar jetty-security-9.4.2.v2017
 0220.jar classmate-1.3.3.jar websocket-api-9.4.2.v20170220.jar spring
 -aop-4.3.7.RELEASE.jar spring-oxm-4.3.7.RELEASE.jar jackson-annotatio
 ns-2.8.0.jar jackson-databind-2.8.7.jar spring-boot-starter-jetty-1.5
 .2.RELEASE.jar spring-web-4.3.7.RELEASE.jar mybatis-spring-1.3.1.jar 
 apache-el-8.0.33.jar jetty-servlets-9.4.2.v20170220.jar jetty-io-9.4.
 2.v20170220.jar spring-rabbit-1.7.1.RELEASE.jar validation-api-1.1.0.
 Final.jar jetty-util-9.4.2.v20170220.jar spring-retry-1.2.0.RELEASE.j
 ar mybatis-3.4.5.jar jetty-server-9.4.2.v20170220.jar jul-to-slf4j-1.
 7.24.jar jetty-webapp-9.4.2.v20170220.jar jetty-servlet-9.4.2.v201702
 20.jar websocket-common-9.4.2.v20170220.jar spring-beans-4.3.7.RELEAS
 E.jar spring-context-4.3.7.RELEASE.jar spring-data-redis-1.8.1.RELEAS
 E.jar spring-boot-starter-data-redis-1.5.2.RELEASE.jar annotations-2.
 0.1.jar jackson-core-2.8.7.jar spring-boot-starter-jdbc-1.5.2.RELEASE
 .jar javax.websocket-api-1.0.jar mybatis-spring-boot-autoconfigure-1.
 3.1.jar reflections-0.9.10.jar spring-tx-4.3.7.RELEASE.jar logback-cl
 assic-1.1.11.jar javax-websocket-server-impl-9.4.2.v20170220.jar jett
 y-plus-9.4.2.v20170220.jar spring-amqp-1.7.1.RELEASE.jar gson-2.8.1.j
 ar jetty-client-9.4.2.v20170220.jar jetty-xml-9.4.2.v20170220.jar hib
 ernate-validator-5.3.4.Final.jar http-client-1.1.1.RELEASE.jar jetty-
 http-9.4.2.v20170220.jar javax.servlet-api-3.1.0.jar websocket-client
 -9.4.2.v20170220.jar spring-boot-starter-web-1.5.2.RELEASE.jar mysql-
 connector-java-5.1.19.jar websocket-servlet-9.4.2.v20170220.jar jedis
 -2.9.0.jar asm-5.1.jar spring-boot-starter-amqp-1.5.2.RELEASE.jar spr
 ing-data-keyvalue-1.2.1.RELEASE.jar spring-boot-autoconfigure-1.5.2.R
 ELEASE.jar snakeyaml-1.17.jar log4j-over-slf4j-1.7.24.jar jboss-loggi
 ng-3.3.0.Final.jar httpcore-4.4.6.jar tomcat-juli-8.5.11.jar logback-
 core-1.1.11.jar spring-jdbc-4.3.7.RELEASE.jar spring-data-commons-1.1
 3.1.RELEASE.jar jcl-over-slf4j-1.7.24.jar asm-commons-5.1.jar websock
 et-server-9.4.2.v20170220.jar spring-webmvc-4.3.7.RELEASE.jar asm-tre
 e-5.1.jar spring-core-4.3.7.RELEASE.jar tomcat-jdbc-8.5.11.jar mybati
 s-spring-boot-starter-1.3.1.jar bonecp-0.8.0.RELEASE.jar guava-15.0.j
 ar fastjson-1.2.32.jar spring-context-support-4.3.7.RELEASE.jar
Main-Class: com.myproject.MainApplication

